-- Initial haskogs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskogs
version:             0.1.0.0
synopsis:            Discogs.com API wrapper
-- description:
license:             MIT
license-file:        LICENSE
author:              nineonine
maintainer:          mail4chemik@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
extra-source-files:
  test/data/release/video_example.json

library
  exposed-modules:     Main
  -- other-modules:
  other-extensions:    OverloadedStrings, TemplateHaskell, DeriveGeneric, DeriveAnyClass
  build-depends:       base >=4.8 && <4.9
                       , bytestring >=0.10 && <0.11
                       , http-client >=0.4 && <0.5
                       , http-client-tls >=0.2 && <0.3
                       , text >=1.2 && <1.3
                       , aeson >=0.11 && <0.12
                       , hspec >=2.2.2
                       , time >=1.5
                       , http-types >=0.9
                       , data-default-class >= 0.0.1
                       , transformers >= 0.4
                       , free >= 4
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite test
  hs-source-dirs: src, test
  main-is: Spec.hs
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base,
    Cabal,
    aeson,
    bytestring,
    haskogs,
    hspec,
    text,
    time
  ghc-options: -Wall
