-- Initial haskogs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskogs
version:             0.1.0.0
synopsis:            Discogs.com API wrapper
-- description:
license:             MIT
license-file:        LICENSE
author:              Alexander Dudarenko
maintainer:          mail4chemik@gmail.com
homepage:            https://github.com/nineonine/haskogs
copyright:           Copyright (c) Alexander Dudarenko, 2015-2016
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/nineonine/haskogs

library
  Hs-source-dirs:      src/
  Exposed-modules:
    Discogs
    Discogs.Actions
    Discogs.Actions.Database
    Discogs.Actions.Marketplace
    Discogs.Actions.User
    Discogs.Types
    Discogs.Types.Discogs
    Discogs.Types.Alias
    Discogs.Types.Artist
    Discogs.Types.Error
    Discogs.Types.Image
    Discogs.Types.Label
    Discogs.Types.Pagination
    Discogs.Types.Release
    Discogs.Types.Search
    Discogs.Types.User
    Discogs.Types.Artist.Member
    Discogs.Types.Artist.Release
    Discogs.Types.Label.Release
    Discogs.Types.Marketplace.Item
    Discogs.Types.Marketplace.Listing
    Discogs.Types.Marketplace.Message
    Discogs.Types.Marketplace.Order
    Discogs.Types.Marketplace.Price
    Discogs.Types.Marketplace.PriceSuggestion
    Discogs.Types.Marketplace.Refund
    Discogs.Types.Marketplace.Release
    Discogs.Types.Release.Artist
    Discogs.Types.Release.Community
    Discogs.Types.Release.Company
    Discogs.Types.Release.Contributor
    Discogs.Types.Release.Format
    Discogs.Types.Release.Identifier
    Discogs.Types.Release.Label
    Discogs.Types.Release.Master
    Discogs.Types.Release.Rating
    Discogs.Types.Release.Track
    Discogs.Types.Release.Versions
    Discogs.Types.Release.Video
    Discogs.Types.Search.Result
    Discogs.Types.User.BasicInfo
    Discogs.Types.User.Collection
    Discogs.Types.User.Contribution
    Discogs.Types.User.Field
    Discogs.Types.User.Folder
    Discogs.Types.User.Identity
    Discogs.Types.User.Release
    Discogs.Types.User.Submission
    Discogs.Types.User.Want
  Other-Modules:
    Discogs.Request
    Discogs.Request.Database
    Discogs.Request.Marketplace
    Discogs.Request.User
  default-extensions:
    OverloadedStrings
    TemplateHaskell
    DeriveGeneric
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
  build-depends:       base >=4.6
                       , bytestring >=0.10 && <0.11
                       , http-client >=0.4 && <0.5
                       , http-client-tls >=0.2 && <0.3
                       , text >=1.2 && <1.3
                       , aeson >=0.11 && <0.12
                       , hspec >=2.2.2
                       , time >=1.5
                       , http-types >=0.9
                       , data-default-class >= 0.0.1
                       , transformers >= 0.4
                       , free >= 4
  default-language:    Haskell2010

test-suite test
  hs-source-dirs: src, test
  main-is: Spec.hs
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base,
    Cabal,
    aeson,
    bytestring,
    haskogs,
    hspec,
    text,
    time
  ghc-options: -Wall

test-suite test-io
  hs-source-dirs: src, test-io
  main-is: Spec.hs
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends:
    base,
    Cabal,
    aeson,
    bytestring,
    haskogs,
    hspec,
    text,
    time,
    http-client,
    http-client-tls,
    transformers,
    free,
    http-types,
    data-default-class
  ghc-options:
